{
  "name": "shopping-cart",
  "version": "0.0.1",
  "engines": {
    "node": ">=16.14.2"
  },
  "description": "shopping cart demo",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "swapnil",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.2",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "helmet": "^6.0.1",
    "jsonwebtoken": "^9.0.0",
    "mongodb": "^5.0.1",
    "mongoose": "^6.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
